# ScreenshotSnip

./: LICENSE  ScreenshotSnip.slnx
ScreenshotSnip/: Form1.Designer.vb  Form1.resx  Form1.vb  MyKeyListener.vb  Resource1.Designer.vb  Resource1.resx  ScreenshotScreenForm.Designer.vb  ScreenshotScreenForm.vb  ScreenshotSnip.vbproj
ScreenshotSnip/My Project/: Application.Designer.vb  Resources.Designer.vb
